frontend/app/views/spree/home/index.html.haml
- @body_id = 'home-page'
- content_for(:sub_header) do
  .jumbotron
    %section
      .container
        .row
          .col-md-4.col-sm-6
          .col-md-8.col-sm-6
            %h1.text-signature.text-white
              Rock Solid Memories
            %h2.text-secondary
              Stone engraving for the memories you'll never forget.
            %p.text-white
              Welcome to the Rock Solid Memories website. Our company custom engraves rocks for a variety of occasions and purposes.
            %div
              - Spree::Product.order('name asc').each do |product|
                = link_to spree.product_path(product) do
                  %span.header-accent
                    = product.name
%section
  = render partial: 'spree/shared/products', locals: { products: @products, taxon: @taxon }

frontend/app/views/spree/home/index.html.erb
<% @body_id = 'home-page' %>

<% content_for(:sub_header) do %>
  <div class='jumbotron'>
    <section>
      <div class='container'>
        <div class='row'>
          <div class='col-md-4 col-sm-6'>
            
          </div>
          <div class='col-md-8 col-sm-6'>
            <h1 class='text-signature text-white'>
              Rock Solid Memories
            </h1>
            <h2 class='text-secondary'>
              Stone engraving for the memories you'll never forget.
            </h2>
            <p class='text-white'>
              Etiam erat lectus, pharetra sed eleifend fermentum, aliquet id nibh. Aliquam pellentesque dui vel iaculis fermentum. Etiam lacinia consequat lectus in tempus. Etiam ut ornare nisl. Maecenas tempor sem ex, ut sollicitudin velit facilisis aliquam. Nam aliquam risus sem, quis suscipit ipsum tempus et. Integer eu gravida nunc. Vivamus enim tortor, vestibulum vel diam sit amet, porttitor malesuada erat. 
            </p>
            <div>
              <% Spree::Product.all.each do |product| %>
                <%= link_to spree.product_path(product) do %>
                  <span class='header-accent'>
                    <%= product.name %>
                  </span>
                <% end %>
              <% end %>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
<% end %>

<section>
</section>
