frontend/app/views/spree/home/sizes_and_prices.html.haml
%section
  .content
    .row
      .col-sm-12
        %h1
          Sizes and Prices
%section
  .content
    .row
      .col-sm-12
        %p
          Our natural stones come in various size ranges that we have
          qualified as Small, Medium, Large, and Extra Large. The
          longest side is relatively fixed per category, though the
          other dimensions will vary based on your design.
        %table.centered.table.table-bordered
          %thead
            %tr
              %th{:scope => "column", :width => "20%"}
              %th{:scope => "column", :width => "20%"} Small
              %th{:scope => "column", :width => "20%"} Medium
              %th{:scope => "column", :width => "20%"} Large
              %th{:scope => "column", :width => "20%"} Extra Large
          %tbody
            %tr
              %th{:scope => "row"} Longest Side
              %td 4" - 6"
              %td 6" - 9"
              %td 9" - 12"
              %td 12" - 16"
  %section
    %section
      .content
        .row
          .col-sm-12
            %p
              Stone size and images increase the effort and material costs
              invested in each creation and therefore affect the prices of
              our products.
        .row
          .col-sm-12
            %table.centered.table.table-bordered
              %thead
                %tr
                  %th{:scope => "column", :width => "20%"}
                  %th{:scope => "column", :width => "20%"} Small
                  %th{:scope => "column", :width => "20%"} Medium
                  %th{:scope => "column", :width => "20%"} Large
                  %th{:scope => "column", :width => "20%"} Extra Large
              %tbody
                %tr
                  %th{:scope => "row"} No Image
                  %td $35.00
                  %td $60.00
                  %td $85.00
                  %td $110.00
                %tr
                  %th{:scope => "row"} Image
                  %td $60.00
                  %td $85.00
                  %td $110.00
                  %td $135.00

frontend/app/views/spree/home/sizes_and_prices.html.erb
<section>
  <div class='content'>
    <div class='row'>
      <div class='col-sm-12'>
        <h1>
          Sizes and Prices
        </h1>
      </div>
    </div>
  </div>
</section>
<section>
  <div class='content'>
    <div class='row'>
      <div class='col-sm-12'>
        <p>
          Our natural stones come in various size ranges that we have 
          qualified as Small, Medium, Large, and Extra Large. The 
          longest side is relatively fixed per category, though the 
          other dimensions will vary based on your design.
        </p>
        <table class='centered table table-bordered'>
          <thead>
            <tr>
              <th scope='column' width='20%'></th>
              <th scope='column' width='20%'>Small</th>
              <th scope='column' width='20%'>Medium</th>
              <th scope='column' width='20%'>Large</th>
              <th scope='column' width='20%'>Extra Large</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope='row'>Longest Side</th>
              <td>4" - 6"</td>
              <td>6" - 9"</td>
              <td>9" - 12"</td>
              <td>12" - 16"</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    </div>
<section>
<section>
  <div class='content'>
    <div class='row'>
      <div class='col-sm-12'>
        <p>
          Stone size and images increase the effort and material costs 
          invested in each creation and therefore affect the prices of
          our products. 
        </p>
      </div>
    </div>
    <div class='row'>
      <div class='col-sm-12'>
        <table class='centered table table-bordered'>
          <thead>
            <tr>
              <th scope='column' width='20%'></th>
              <th scope='column' width='20%'>Small</th>
              <th scope='column' width='20%'>Medium</th>
              <th scope='column' width='20%'>Large</th>
              <th scope='column' width='20%'>Extra Large</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <th scope='row'>No Image</th>
              <td>$35.00</td>
              <td>$60.00</td>
              <td>$85.00</td>
              <td>$110.00</td>
            </tr>
            <tr>
              <th scope='row'>Image</th>
              <td>$60.00</td>
              <td>$85.00</td>
              <td>$110.00</td>
              <td>$135.00</td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</section>
          
