frontend/app/views/spree/shared/_main_nav_bar.html.haml
.container
  .row
    %nav.col-md-12
      #main-nav-bar.navbar
        %ul.nav.nav-pills
          %li.nav-item
            = link_to Spree.t(:home), spree.root_path, class: 'nav-link'
          %li.nav-item.dropdown
            = link_to spree.products_path, class: 'dropdown-toggle nav-link', 'data-toggle': 'dropdown', role: 'button', 'aria-haspopup': 'true', 'aria-expanded': 'false' do
              Products
              %span.caret
            %ul.dropdown-menu
              %li
                = link_to 'All Products', spree.products_path, class: 'dropdown-item'
              %li.divider{:role => "separator"}
              - Spree::Product.order('name asc').each do |product|
                %li
                  = link_to product.name, spree.product_path(product), class: 'dropdown-item'
          %li
            = link_to 'Sizes and Prices', spree.sizes_and_prices_path, class: 'nav-link'
          %li
            = link_to 'Artwork Gallery', spree.collections_path, class: 'nav-link'
          %li
            = link_to 'Contact Us', spree.contact_us_path, class: 'nav-link'

frontend/app/views/spree/shared/_main_nav_bar.html.erb
<div class='container'>
  <div class='row'>
    <nav class='col-md-12'>
      <div id="main-nav-bar" class="navbar">
        <ul class='nav nav-pills'>
          <li class='nav-item'>
            <%= link_to Spree.t(:home), spree.root_path, class: 'nav-link' %>
          </li>
          <li class='nav-item dropdown'>
            <%= link_to spree.products_path, class: 'dropdown-toggle nav-link', 'data-toggle': 'dropdown', role: 'button', 'aria-haspopup': 'true', 'aria-expanded': 'false' do %>
              Products
              <span class='caret'></span>
            <% end %>
            <ul class='dropdown-menu'>
              <li>
                <%= link_to 'All Products', spree.products_path, class: 'dropdown-item' %>
              </li>
              <li class='divider' role='separator'></li>
              <% Spree::Product.order('name asc').each do |product| %>
                <li>
                  <%= link_to product.name, spree.product_path(product), class: 'dropdown-item' %>
                </li>
              <% end %>
            </ul>
          </li>
          <li>
            <%= link_to 'Image Catalog', spree.image_catalog_path, class: 'nav-link' %>
          </li>
          <li>
            <%= link_to 'Contact Us', spree.contact_us_path, class: 'nav-link' %>
          </li>
        </ul>
      </div>
    </nav>
  </div>
</div>
