frontend/app/views/spree/shared/_nav_bar.html.erb
<nav class="navbar col-md-8 col-sm-9" id="top-nav-bar">
  <ul id="nav-bar" class="nav navbar-nav navbar-right">
    <li id='search-bar' data-hook>
    </li>
    <li id="link-to-cart" data-hook>
      <noscript>
        <%= link_to Spree.t(:cart), '/cart' %>
      </noscript>
      &nbsp;
    </li>
    <script>Spree.fetch_cart()</script>
  </ul>
</nav>

frontend/app/views/spree/shared/_nav_bar.html.haml
%nav#top-nav-bar.navbar.col-md-8.col-sm-9
  %ul#nav-bar.nav.navbar-nav.navbar-right
    %li#search-bar{"data-hook" => ""}
    %li#link-to-cart{"data-hook" => ""}
      %noscript
        = link_to Spree.t(:cart), '/cart'
    
    :javascript
      Spree.fetch_cart()
